<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@100..900&display=swap" rel="stylesheet">
 <style>
 *{
   margin: 0; padding: 0;
   background-color: #F1F1F2;
   font-family: "Smooch Sans", serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
 }
   header{
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: #F1F1F2; 
     padding:.2em 0em;
     position: sticky;
     top:0;
     width: 100vw;
     z-index: 200;
   }
   header h3{
     
     font-size: 3em;
     text-align: center;
     font-weight: bolder;
          background:none;

   }
   main .main{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items:center;
   }
   .main img{
     width: 100vw;
     
    
   }
   
   .main h1{
     position: absolute;
     top:55vh;
     font-weight: bolder;
     text-align: center;
     font-size: 1.7em;
     background:none;
     color:#C0C0C0;
box-shadow: 0 0 50px 15px rgba(0, 0, 0, 0.9);
   }
   .menu{
     margin: 5vh 0;
display: flex;
flex-direction: column;

   }
   .menu h3{
     font-size: 2.5em;
     font-weight: bolder;
     text-align: center;
     background:none;

   }
   .sub_menu{
     margin: 1vh 2.5vw;
     width: 95vw;
     display: flex;
         justify-content: space-evenly;

   }
   .sub_menu div{
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     border-radius: 1em;
     background-color: #CADCFC;
     
   }
   .sub_menu div img{
     width:45vw;
     border-radius: 1em 1em 0em 0em;
   }
   .sub_menu div h2{
     font-size: 2em;
     background:none;

   }
 </style>
  <title>Menu list
 </title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->

</head>

<body>
  <header>
    <h3>
     TRIYO<span style="color:#FF5151;">Food</span>
    </h3>
  </header>
 <main>
   <div class="main">
     
      
      <img src="paradha.jpg" alt="triyo home page paradha">
      <h1>
        Welcome to Maha kumbh! it's <span style="black;">TRIYO</span><span style="color:#FF5151;">Food</span> a budget friendly food stall.
      </h1>
 
   </div>
   <div class="menu">
     <h3>
       Menu List
     </h3>
     <div class="sub_menu">
       <div>
         <img src="indian-drink-vector-indian-chai-icon-chai-is-indian-drink.jpg" alt="">
         <h2>
           Kulhard Chai
         </h2>
       </div>
       <div>
              <img src="hand-drawn-cartoon-noodle-illustration_561641-3558.jpg" alt="">
         <h2>
           Maggi
         </h2>
       </div>
     </div>
       <div class="sub_menu">
    <div>
      <img src="cute-coffee-cup-waving-hand-cartoon-vector-icon-illustration-drink-object-icon-concept-isolated_138676-5757.jpg" alt="">
      <h2>
        Coffee
      </h2>
    </div>
    <div>
      <img src="aloo-paratha-indian-illustration_1279562-9138.jpg" alt="">
      <h2>
        Aloo Paratha
      </h2>
    </div>
  </div>
  
  
   <div class="sub_menu">
   <div>
     <img src="yellow-dal-rice-plate-isolated-white-background_549515-792.jpg" alt="">
     <h2>
       Pooha
     </h2>
   </div>
   <div>
     <img src="cartoon-style-image-traditional-indian-cuisine-detail-white-background_308643-3116.jpg" alt="">
     <h2>
       Khana Thali
     </h2>
   </div>
 </div>
   </div>
   

 </main>
 </br>
  <script src="main.js"></script>
</body>
</html>